type project
owners
    ashic
authors 
    ashic
projectUrl
    http://github.com/heartysoft/contra
iconUrl
    https://raw.githubusercontent.com/heartysoft/contra/master/docs/files/img/logo.png
licenseUrl
    http://github.com/heartysoft/contra/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    contravariance messaging
summary
    A type registry allowing lookups that honour contravariance.
description
    Useful for mapping types to other things. For example, types to strings, types to Action<object>, Envelope<Message> to Action<object>, etc.

